<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-4 gap-2 mt-2">
                <h2>Quản lý sinh viên</h2>
                <div class="row mt-2">
                    <a data-bs-toggle="modal" data-bs-target="#list" class=" col-6 text-decoration-none">
                        Danh sách sinh viên
                    </a>
                </div>
                <div class="row mt-2">
                    <a data-bs-toggle="modal" data-bs-target="#add" class=" col-6 text-decoration-none ">
                        Thêm sinh viên
                    </a>
                </div>
                <div class="row mt-2">
                    <a data-bs-toggle="modal" data-bs-target="#timkiem" class=" col-6  text-decoration-none">
                        Tìm Kiếm
                    </a>
                </div>
            </div>

            <div class="col-8">
                <div class="row mt-2">
                    <div class="col-8">
                        <h2>Danh sách sinh viên</h2>
                    </div>
                    <div class="col-4">
                        <input type="text" class="form-control" id="search" placeholder="Tìm kiếm sinh viên">
                    </div>
                </div>
                <div class="row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã</th>
                                <th>Tên</th>
                                <th>Ngày Sinh</th>
                                <th>Lớp</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody id="data">
                            <tr>
                                <td>SV001</td>
                                <td>Nguyễn Văn A</td>
                                <td>01/01/2001</td>
                                <td>D18PM1</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV002</td>
                                <td>Trần Thị B</td>
                                <td>15/03/2002</td>
                                <td>D18PM2</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV003</td>
                                <td>Lê Văn C</td>
                                <td>20/05/2001</td>
                                <td>D18PM1</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV004</td>
                                <td>Phạm Minh D</td>
                                <td>10/07/2000</td>
                                <td>D18PM3</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV005</td>
                                <td>Nguyễn Thị E</td>
                                <td>25/12/2000</td>
                                <td>D18PM1</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV006</td>
                                <td>Vũ Văn F</td>
                                <td>18/09/2001</td>
                                <td>D18PM2</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV007</td>
                                <td>Hương Thị G</td>
                                <td>05/11/2001</td>
                                <td>D18PM3</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV008</td>
                                <td>Đặn Minh H</td>
                                <td>23/04/2000</td>
                                <td>D18PM2</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV009</td>
                                <td>Đỗ Thành I</td>
                                <td>17/06/2001</td>
                                <td>D18PM1</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SV010</td>
                                <td>Vũ Thiên K</td>
                                <td>30/08/2000</td>
                                <td>D18PM3</td>
                                <td>
                                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#update">
                                        Sửa
                                    </button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">
                                        Xoá
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal fade" id="add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Thêm sinh vien</h2>
                        <form>
                            <div class="row mt-2">
                                <label class="form-label">Tên Sinh Viên</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Ngày Sinh</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Lớp Học</label>
                                <input type="text" class="form-control">
                            </div>
                            <button class="btn btn-primary">Thêm sinh viên</button>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="update" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Update Sinh Viên</h2>
                        <form>
                            <div class="row mt-2">
                                <label for="" class="form-label">Mã Sinh Viên</label>
                                <input type="text" class="form-control" readonly>
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Tên Sinh Viên</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Ngày Sinh</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Lớp Học</label>
                                <input type="text" class="form-control">
                            </div>
                            <button class="btn btn-primary">Thêm sinh viên</button>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="list" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Danh sách sinh viên</h2>
                        <div class="row">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Mã</th>
                                        <th>Tên</th>
                                        <th>Ngày Sinh</th>
                                        <th>Lớp</th>
                                        <th>Thao Tác</th>
                                    </tr>
                                </thead>
                                <tbody id="data">
                                    <tr>
                                        <td>SV001</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>01/01/2001</td>
                                        <td>D18PM1</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV002</td>
                                        <td>Trần Thị B</td>
                                        <td>15/03/2002</td>
                                        <td>D18PM2</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV003</td>
                                        <td>Lê Văn C</td>
                                        <td>20/05/2001</td>
                                        <td>D18PM1</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV004</td>
                                        <td>Phạm Minh D</td>
                                        <td>10/07/2000</td>
                                        <td>D18PM3</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV005</td>
                                        <td>Nguyễn Thị E</td>
                                        <td>25/12/2000</td>
                                        <td>D18PM1</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV006</td>
                                        <td>Vũ Văn F</td>
                                        <td>18/09/2001</td>
                                        <td>D18PM2</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV007</td>
                                        <td>Hương Thị G</td>
                                        <td>05/11/2001</td>
                                        <td>D18PM3</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV008</td>
                                        <td>Đặn Minh H</td>
                                        <td>23/04/2000</td>
                                        <td>D18PM2</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV009</td>
                                        <td>Đỗ Thành I</td>
                                        <td>17/06/2001</td>
                                        <td>D18PM1</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SV010</td>
                                        <td>Vũ Thiên K</td>
                                        <td>30/08/2000</td>
                                        <td>D18PM3</td>
                                        <td>
                                            <button class="btn btn-warning">
                                                Sửa
                                            </button>
                                            <button class="btn btn-danger">
                                                Xoá
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " id="timkiem" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Modal title
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="1014e874a00f1b51421e.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " id="delete" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Modal title
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Xác nhận xoá Sinh viên</h2>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#data tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>