<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/abc/Desktop/SOF308/FilterandSearch/template-bs5/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="mt-3 p-5 bg-light text-black rounded">
                    <h3>Bộ lọc tìm kiếm</h3>
                    <div class="row mt-2 ">
                        <label for="" class="form-label">Tên sách</label>
                        <input type="text" class="form-control" placeholder="Nhập tên sách">
                    </div>
                    <div class="row mt-2 ">
                        <label for="" class="form-label">Tác giả</label>
                        <input type="text" class="form-control" placeholder="Nhập tên tác giả">
                    </div>
                    <div class="row mt-2 ">
                        <label for="" class="form-label">Thể loại</label>
                        <input type="text" class="form-control" placeholder="Nhập tên thể loại">
                    </div>
                    <div class="row mt-2 ">
                        <label for="" class="form-label">Năm xuất bản</label>
                        <input type="text" class="form-control" placeholder="Nhập xuất bản">
                    </div>
                    <div class="row mt-2 ">
                        <button class="btn btn-primary">Lọc</button>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="row mt-3">
                    <div class="col-4">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add">Thêm Sách mới</button>
                    </div>

                </div>
                <div class="row mt-3 table-responsive-sm">
                    <table class="table table-striped table-bordered table-sm">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">Tên sách</th>
                                <th scope="col ">Tác giả</th>
                                <th scope="col ">Thể loại</th>
                                <th scope="col ">Năm xuất bản</th>
                                <th scope="col ">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nhà giả kim </td>
                                <td>Paulo Coelho </td>
                                <td>Tiểu thuyết </td>
                                <td>1988 </td>
                                <td>
                                    <button class="btn btn-warning btn-sm " data-bs-toggle="modal" data-bs-target="#edit">Chỉnh
                                        sửa</button>
                                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#remove">Xoá</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Đi tìm lẽ sống</td>
                                <td>Viktor E. Frankl</td>
                                <td>Tâm lý học</td>
                                <td>1946</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#edit">Chỉnh Sửa</button>
                                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#remove">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Hạt giống tâm hồn</td>
                                <td>Đặng Nguyễn Đông Vy</td>
                                <td>Self-help</td>
                                <td>2015</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#edit">Chỉnh Sửa</button>
                                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#remove">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Đắc Nhân Tâm</td>
                                <td>Dale Carnegie</td>
                                <td>Phát triển bản thân</td>
                                <td>1936</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#edit">Chỉnh Sửa</button>
                                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#remove">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Harry Potter và Hòn đá Phù thủy</td>
                                <td>J.K. Rowling</td>
                                <td>Tiểu thuyết, giả tưởng</td>
                                <td>1997</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#edit">Chỉnh Sửa</button>
                                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#remove">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal fade" id="add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2>Thêm Sách Mới</h2>
                        <form class="row">
                            <div class="row mt-2">
                                <label class="form-label">Tên Sách</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Tác Giả</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Thể Loại</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="row mt-2">
                                <label class="form-label">Năm Xuất Bản</label>
                                <input type="date" class="form-control">
                            </div>
                            <button class="btn btn-primary mt-2">Thêm sinh viên</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/Users/abc/Desktop/SOF308/FilterandSearch/template-bs5/bootstrap.bundle.min.js"></script>
</body>

</html>